12-20 07:49:20.160 23047 23103 I TestRunner: started: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
12-20 07:49:20.160  3900  4683 I CameraService: onUidStateChanged: uid=10330, procState=5
12-20 07:49:20.161  3900  4683 I CameraService: onUidStateChanged: uid=10107, procState=20
12-20 07:49:20.163 23047 23047 D ViewRootImpl@d175232[VerticalListActivity]: dispatchDetachedFromWindow
12-20 07:49:20.165  4310  4529 D InputTransport: Input channel destroyed: 'f3fe341', fd=388
12-20 07:49:20.167  3852  4644 I Layer   : id=6710 removeFromCurrentState com.example.dogglers/com.example.dogglers.VerticalListActivity$_23047#0 (64)
12-20 07:49:20.168  3852  4644 I SurfaceFlinger: id=6710 Removed com.example.dogglers/com.example.dogglers.VerticalListActivity$_23047#0 (64)
12-20 07:49:20.171  3852  4644 I Layer   : id=6696 removeFromCurrentState f3fe341 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 (64)
12-20 07:49:20.173  3852  4644 I SurfaceFlinger: id=6696 Removed f3fe341 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 (64)
12-20 07:49:20.173 23047 23047 D InputTransport: Input channel destroyed: 'f3fe341', fd=81
12-20 07:49:20.178  3852  3852 I Layer   : id=6696[1] Destroyed f3fe341 com.example.dogglers/com.example.dogglers.VerticalListActivity#0
12-20 07:49:20.178  3852  3852 I Layer   : id=6710[1] Destroyed com.example.dogglers/com.example.dogglers.VerticalListActivity$_23047#0
12-20 07:49:20.189  3852  4644 I Layer   : id=6695 removeFromCurrentState AppWindowToken{197ed1a token=Token{7d90fc5 ActivityRecord{1f1b63c u0 com.example.dogglers/.VerticalListActivity t928}}}#0 (62)
12-20 07:49:20.189  3852  4644 I Layer   : id=6683 removeFromCurrentState Task=928#0 (62)
12-20 07:49:20.191  3852  4644 I SurfaceFlinger: id=6695 Removed AppWindowToken{197ed1a token=Token{7d90fc5 ActivityRecord{1f1b63c u0 com.example.dogglers/.VerticalListActivity t928}}}#0 (62)
12-20 07:49:20.191  3852  4644 I Layer   : id=6682 removeFromCurrentState animation background stackId=150#0 (62)
12-20 07:49:20.192  3852  4644 I SurfaceFlinger: id=6682 Removed animation background stackId=150#0 (62)
12-20 07:49:20.194  3852  3852 I Layer   : id=6682[1] Destroyed animation background stackId=150#0
12-20 07:49:20.195  3852  3852 I Layer   : id=6695[1] Destroyed AppWindowToken{197ed1a token=Token{7d90fc5 ActivityRecord{1f1b63c u0 com.example.dogglers/.VerticalListActivity t928}}}#0
12-20 07:49:20.196  3852  4644 I Layer   : id=6681 removeFromCurrentState Stack=150#0 (60)
12-20 07:49:20.199 23047 23103 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-20 07:49:20.244  3814  3814 I Zygote  : Process 21071 exited due to signal 9 (Killed)
12-20 07:49:20.245  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [Stack=151]
12-20 07:49:20.246  3852  4680 I SurfaceFlinger: id=6716 createSurf (0x0),-1 flag=80004, Stack=151#0
12-20 07:49:20.247  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [animation background stackId=151]
12-20 07:49:20.247  3852  4680 I SurfaceFlinger: id=6717 createSurf (0x0),-1 flag=20004, animation background stackId=151#0
12-20 07:49:20.248  4310  4372 I libprocessgroup: Successfully killed process cgroup uid 1000 pid 21071 in 93ms
12-20 07:49:20.250  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [Task=929]
12-20 07:49:20.251  3852  4680 I SurfaceFlinger: id=6718 createSurf (0x0),-1 flag=80004, Task=929#0
12-20 07:49:20.255  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}}]
12-20 07:49:20.255  3852  4680 I SurfaceFlinger: id=6719 createSurf (0x0),-1 flag=80004, AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}}#0
12-20 07:49:20.267  5006  5006 D SPayUpdater: updateSpayHandler launcher activity is paused false
12-20 07:49:20.274 23047 23047 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@373e6f0
12-20 07:49:20.275  4310  4529 D InputDispatcher: Focused application set to (0): bc5f8b7
12-20 07:49:20.276  4310  4529 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:20.290  4310  4365 D InputTransport: Input channel constructed: 'dc32fc6', fd=568
12-20 07:49:20.290  4310  4365 D InputTransport: Input channel constructed: 'dc32fc6', fd=584
12-20 07:49:20.291  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [dc32fc6 Splash Screen com.example.dogglers]
12-20 07:49:20.291  3852  4680 I SurfaceFlinger: id=6720 createSurf (0x0),-1 flag=80004, dc32fc6 Splash Screen com.example.dogglers#0
12-20 07:49:20.293  4310  4365 D ViewRootImpl@da8afcb[dogglers]: setView = com.android.internal.policy.DecorView@a5cde20 TM=true MM=false
12-20 07:49:20.294  4310  4950 V WindowManager: Relayout Window{c1d8ba5 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2340
12-20 07:49:20.300 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469 in: PRE_ON_CREATE
12-20 07:49:20.301 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469
12-20 07:49:20.301  4310  4950 V WindowManager: Relayout 5006: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f1
12-20 07:49:20.301  4310  4950 V WindowManager:   fl=81910100
12-20 07:49:20.301  4310  4950 V WindowManager:   pfl=20000
12-20 07:49:20.301  4310  4950 V WindowManager:   vsysui=700 naviIconColor=0}
12-20 07:49:20.303  4310  4365 V WindowManager: Relayout Window{dc32fc6 u0 Splash Screen com.example.dogglers}: viewVisibility=0 req=1080x2340
12-20 07:49:20.305  5006  5006 D ViewRootImpl@2f54267[LauncherActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=14 res=0x1 s={true 494915825664} ch=false
12-20 07:49:20.306  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [Splash Screen com.example.dogglers]
12-20 07:49:20.307  3852  4680 I SurfaceFlinger: id=6721 createSurf (1080x2340),1 flag=404, Splash Screen com.example.dogglers#0
12-20 07:49:20.311  4310  4365 V WindowManager: Relayout 4310: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING wanim=0x1030001
12-20 07:49:20.311  4310  4365 V WindowManager:   fl=1830118
12-20 07:49:20.311  4310  4365 V WindowManager:   pfl=10020011
12-20 07:49:20.311  4310  4365 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:20.311  4310  4365 D ViewRootImpl@da8afcb[dogglers]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=8 res=0x7 s={true 497021231104} ch=true
12-20 07:49:20.325  4310  4365 E DecorView: mWindow.mActivityCurrentConfig is null
12-20 07:49:20.328  4310  4362 D CodecSolution: isMaxAspectPackageEx: com.example.dogglers : false(0)
12-20 07:49:20.331  2705  2951 I Rubin   : [54630] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
12-20 07:49:20.338 23047 23047 I MultiWindowDecorSupport: updateCaptionType >> DecorView@8beaf8f[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
12-20 07:49:20.338 23047 23047 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@8beaf8f[]
12-20 07:49:20.345  4310  9813 D InputDispatcher: Focus left window (5006): c1d8ba5 in display 0 0
12-20 07:49:20.349 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469 in: CREATED
12-20 07:49:20.349  2705  2951 I Rubin   : [54630] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:119) : isSatisfiedByCmh is false
12-20 07:49:20.350 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469
12-20 07:49:20.352  4708  6854 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
12-20 07:49:20.353  4708  4708 I ImageWallpaper:  onVisibilityChanged false
12-20 07:49:20.354  4708  4708 D WallpaperService: reportVisibility onVisibilityChanged visible: false
12-20 07:49:20.359  4310  4365 D ViewRootImpl@da8afcb[dogglers]: MSG_RESIZED: frame=(0,0,1080,2340) ci=(0,83,0,126) vi=(0,83,0,126) or=1
12-20 07:49:20.360 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469 in: STARTED
12-20 07:49:20.362 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469
12-20 07:49:20.369  3900  4683 I CameraService: onUidStateChanged: uid=10330, procState=2
12-20 07:49:20.369  4310  4362 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{dc32fc6 u0 Splash Screen com.example.dogglers}
12-20 07:49:20.371  4310  4635 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
12-20 07:49:20.371  4310  4635 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
12-20 07:49:20.374  3852  3852 I SurfaceFlinger: Display 0 HWC layers:
12-20 07:49:20.374  3852  3852 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
12-20 07:49:20.374  3852  3852 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
12-20 07:49:20.374  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf400 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | Splash Screen com.example.dogglers#0
12-20 07:49:20.374  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2ec0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   83.0 |    0    0 1080   83 | StatusBar$_4708#0
12-20 07:49:20.374  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf900 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_4708#0
12-20 07:49:20.374  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfa40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_4708#0
12-20 07:49:20.374  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf7c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_4708#0
12-20 07:49:20.374  3852  3852 I SurfaceFlinger:
12-20 07:49:20.375  3813  4020 D EnterpriseController: netId is 0
12-20 07:49:20.375  3813  4020 E Netd    : getNetworkForDns: getNetId from enterpriseCtrl is netid 0
12-20 07:49:20.375  3813  4020 D DnsProxyListener: DNSDBG::dns addrinfo af 2 - 1000
12-20 07:49:20.377  4708  4708 D LightBarController: onNavigationVisibilityChanged : vis = 8018, nbModeChanged = false navigationBarMode = 4, navbarColorManagedByIme = false
12-20 07:49:20.383  4310  4590 E NetdEventListenerService: handleMessage: { when=0 what=10001 obj=com.android.server.connectivity.NetdEventListenerService$DnsResultParams@ef30944 target=com.android.server.connectivity.NetdEventListenerService$DnsEventHandler }
12-20 07:49:20.384  3852  4644 E BufferQueueProducer: [com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_5006#0] disconnect: not connected (req=1)
12-20 07:49:20.385  5006 11619 W libEGL  : EGLNativeWindowType 0x733b7b0410 disconnect failed
12-20 07:49:20.395  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [AppWindowToken{9dba4f3 token=Token{e25cb62 ActivityRecord{8e5da2d u0 com.example.dogglers/.MainActivity t929}}}]
12-20 07:49:20.396  3852  4680 I SurfaceFlinger: id=6722 createSurf (0x0),-1 flag=80004, AppWindowToken{9dba4f3 token=Token{e25cb62 ActivityRecord{8e5da2d u0 com.example.dogglers/.MainActivity t929}}}#0
12-20 07:49:20.402  4310  4362 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{dc32fc6 u0 Splash Screen com.example.dogglers}
12-20 07:49:20.405  4310  9813 D WindowManager: adjustSystemUiVisibilityLw: displayId=0, vis=0x8018, resetVis=0x0, clearVis=0x0
12-20 07:49:20.405  4310  9813 D InputManager-JNI: setSystemUiVisibility dexmode: false changed: true displayid: 0 visibility: 0x8018 DD: 0x8018 OD: 0x0
12-20 07:49:20.406 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469 in: RESUMED
12-20 07:49:20.406 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469
12-20 07:49:20.407  4310  4529 V WindowManager: Relayout Window{c1d8ba5 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2340
12-20 07:49:20.413  3900  4683 I CameraService: onUidStateChanged: uid=10134, procState=6
12-20 07:49:20.417  4310  4529 V WindowManager: Relayout 5006: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f1
12-20 07:49:20.417  4310  4529 V WindowManager:   fl=81910100
12-20 07:49:20.417  4310  4529 V WindowManager:   pfl=20000
12-20 07:49:20.417  4310  4529 V WindowManager:   vsysui=700 naviIconColor=0}
12-20 07:49:20.419  5006  5006 D ViewRootImpl@2f54267[LauncherActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)8 dur=32 res=0x5 s={false 0} ch=true
12-20 07:49:20.419  5006  5006 D ViewRootImpl@2f54267[LauncherActivity]: stopped(true) old=false
12-20 07:49:20.420  5006  5006 D UserEvent:
12-20 07:49:20.420  5006  5006 D UserEvent: -----------------------------------------------------
12-20 07:49:20.420  5006  5006 D UserEvent: action:STOP
12-20 07:49:20.420  5006  5006 D UserEvent:  Source child:ALLAPPS
12-20 07:49:20.420  5006  5006 D UserEvent:  Elapsed container 707 ms, session 707 ms, action 0 ms
12-20 07:49:20.420  5006  5006 D UserEvent:
12-20 07:49:20.420  5006  5006 D LauncherAppWidgetHost: setListenIfResumed, mFlags = 4
12-20 07:49:20.420  4310  4365 D ViewRootImpl@da8afcb[dogglers]: MSG_RESIZED: frame=(0,0,1080,2340) ci=(0,83,0,126) vi=(0,83,0,126) or=1
12-20 07:49:20.421  4310  4529 I AppWidgetServiceImpl: stopListening callbacks : null
12-20 07:49:20.422  5006  5006 D Launcher.NotificationListener: removeNotificationsChangedListener
12-20 07:49:20.422  5006  5006 D BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
12-20 07:49:20.422  5006  5006 D Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
12-20 07:49:20.422  5006  5006 V SettingsHelper: *** unregister listener for com.android.launcher3.notification.-$$Lambda$NotificationListener$TPumyTwU0XeoXYvudWsC9Oq4HgU@64915ac
12-20 07:49:20.422 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469 in: PAUSED
12-20 07:49:20.422  5006  5006 V SettingsHelper: *** unregister listener for com.android.launcher3.notification.-$$Lambda$NotificationListener$rJMoivvsqzlKdmqkNLlyopK1Us8@c0d275
12-20 07:49:20.423 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469
12-20 07:49:20.425  5006  5006 D ViewRootImpl@2f54267[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
12-20 07:49:20.425  5006  5006 D InputMethodManager: prepareNavigationBarInfo() DecorView@c3c5258[LauncherActivity]
12-20 07:49:20.425  5006  5006 D InputMethodManager: getNavigationBarColor() 0
12-20 07:49:20.425  5006  5006 D PageOverlayMover: isMoving : false
12-20 07:49:20.431  4310  4529 D InputDispatcher: Focused application set to (0): 9dba4f3
12-20 07:49:20.433  4310  4529 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:20.441  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [Surface(name=AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}})/@0xdc164ba - animation-leash]
12-20 07:49:20.441  3852  4680 I SurfaceFlinger: id=6723 createSurf (0x0),-1 flag=80004, Surface(name=AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}})/@0xdc164ba - animation-leash#0
12-20 07:49:20.443  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [Surface(name=AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}})/@0xdc164ba - animation-bounds]
12-20 07:49:20.444  3852  4680 I SurfaceFlinger: id=6724 createSurf (0x0),-1 flag=80004, Surface(name=AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}})/@0xdc164ba - animation-bounds#0
12-20 07:49:20.446  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [Dim Layer for - Task=929]
12-20 07:49:20.446  3852  4644 I SurfaceFlinger: id=6725 createSurf (0x0),-1 flag=24004, Dim Layer for - Task=929#0
12-20 07:49:20.450  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [Surface(name=Dim Layer for - Task=929)/@0x7a4ac8 - animation-leash]
12-20 07:49:20.451  3852  4644 I SurfaceFlinger: id=6726 createSurf (0x0),-1 flag=80004, Surface(name=Dim Layer for - Task=929)/@0x7a4ac8 - animation-leash#0
12-20 07:49:20.456  3852  4644 I Layer   : id=6725 removeFromCurrentState Dim Layer for - Task=929#0 (71)
12-20 07:49:20.457  3852  4644 I SurfaceFlinger: id=6725 Removed Dim Layer for - Task=929#0 (71)
12-20 07:49:20.458 23047 23047 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@a48821c
12-20 07:49:20.461  4310 17288 D WifiLowLatency.LlHandler: MSG_TRAFFIC_POLL_ENABLE 1
12-20 07:49:20.461  3852  3852 I Layer   : id=6725[1] Destroyed Dim Layer for - Task=929#0
12-20 07:49:20.466  3852  4644 I Layer   : id=6711 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_5006#0 (70)
12-20 07:49:20.467  3852  5384 I SurfaceFlinger: id=6711 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_5006#0 (70)
12-20 07:49:20.478  3852  3852 I Layer   : id=6711[1] Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_5006#0
12-20 07:49:20.480  4310  4362 D CodecSolution: isMaxAspectPackageEx: com.example.dogglers : false(0)
12-20 07:49:20.485 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@269a408 in: PRE_ON_CREATE
12-20 07:49:20.486 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-20 07:49:20.551 23047 23047 I MultiWindowDecorSupport: updateCaptionType >> DecorView@1f6034f[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
12-20 07:49:20.551 23047 23047 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@1f6034f[]
12-20 07:49:20.586 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@269a408 in: CREATED
12-20 07:49:20.587 23047 23047 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@269a408
12-20 07:49:20.591 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@269a408 in: STARTED
12-20 07:49:20.591 23047 23047 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@269a408
12-20 07:49:20.594 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@269a408 in: RESUMED
12-20 07:49:20.595 23047 23047 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@269a408
12-20 07:49:20.605  4310  9813 D InputTransport: Input channel constructed: 'f423199', fd=589
12-20 07:49:20.605  4310  9813 D InputTransport: Input channel constructed: 'f423199', fd=591
12-20 07:49:20.606  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [f423199 com.example.dogglers/com.example.dogglers.MainActivity]
12-20 07:49:20.606  3852  4680 I SurfaceFlinger: id=6727 createSurf (0x0),-1 flag=80004, f423199 com.example.dogglers/com.example.dogglers.MainActivity#0
12-20 07:49:20.607  4310  9813 D InputTransport: Input channel destroyed: 'f423199', fd=591
12-20 07:49:20.609 23047 23047 D ViewRootImpl@336a455[MainActivity]: setView = com.android.internal.policy.DecorView@1f6034f TM=true MM=false
12-20 07:49:20.636  4310  9813 V WindowManager: Relayout Window{f423199 u0 com.example.dogglers/com.example.dogglers.MainActivity}: viewVisibility=0 req=1080x2340
12-20 07:49:20.639  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [com.example.dogglers/com.example.dogglers.MainActivity$_23047]
12-20 07:49:20.639  3852  4680 I SurfaceFlinger: id=6728 createSurf (1080x2340),1 flag=404, com.example.dogglers/com.example.dogglers.MainActivity$_23047#0
12-20 07:49:20.644  4310  9813 V WindowManager: Relayout 23047: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030305
12-20 07:49:20.644  4310  9813 V WindowManager:   fl=81810100
12-20 07:49:20.644  4310  9813 V WindowManager:   pfl=10020000
12-20 07:49:20.644  4310  9813 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:20.646 23047 23047 D ViewRootImpl@336a455[MainActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=11 res=0x7 s={true 494531371008} ch=true
12-20 07:49:20.647 23047 23106 D OpenGLRenderer: createReliableSurface : 0x735754c680, 0x73245de000
12-20 07:49:20.649 23047 23106 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
12-20 07:49:20.693  4310  4369 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +466ms
12-20 07:49:20.694  5603  5603 E pageboostd: Received HALT command code 2
12-20 07:49:20.701 23047 23047 D ViewRootImpl@336a455[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
12-20 07:49:20.701 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@1f6034f[MainActivity]
12-20 07:49:20.702 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:20.707  4310  4365 D ViewRootImpl@da8afcb[dogglers]: dispatchDetachedFromWindow
12-20 07:49:20.707 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@1f6034f[MainActivity]
12-20 07:49:20.707 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:20.707 23047 23047 V InputMethodManager: Starting input: tba=com.example.dogglers ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
12-20 07:49:20.708 23047 23047 D InputMethodManager: startInputInner - Id : 0
12-20 07:49:20.708 23047 23047 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
12-20 07:49:20.708  4310  4365 D InputTransport: Input channel destroyed: 'dc32fc6', fd=568
12-20 07:49:20.709  4310  4326 D InputMethodManagerService: mSecureKeypadEnabled = false
12-20 07:49:20.710  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [Surface(name=dc32fc6 Splash Screen com.example.dogglers)/@0x380b97d - animation-leash]
12-20 07:49:20.712  3852  4680 I SurfaceFlinger: id=6729 createSurf (0x0),-1 flag=80004, Surface(name=dc32fc6 Splash Screen com.example.dogglers)/@0x380b97d - animation-leash#0
12-20 07:49:20.712  4310  4950 D InputDispatcher: Focus entered window (23047): f423199 in display 0 0
12-20 07:49:20.717  4310  4365 D InputTransport: Input channel destroyed: 'dc32fc6', fd=584
12-20 07:49:20.717  4310  4326 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
12-20 07:49:20.717  4310  4326 D InputMethodManagerService: mDesktopModeManager null!
12-20 07:49:20.717  4310  4326 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
12-20 07:49:20.718  4310  4326 D SamsungIMMSHWKeyboard: isConnectedDexOnPC false
12-20 07:49:20.718  5006  5006 D InputTransport: Input channel destroyed: 'ClientS', fd=84
12-20 07:49:20.718  4310  4326 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
12-20 07:49:20.721  4310  4326 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:20.721  4310  4326 D InputTransport: Input channel constructed: 'ClientS', fd=453
12-20 07:49:20.721  4310  4326 D InputTransport: Input channel destroyed: 'ClientS', fd=453
12-20 07:49:20.723 23047 23047 D ViewRootImpl@336a455[MainActivity]: MSG_RESIZED: frame=(0,0,1080,2340) ci=(0,83,0,126) vi=(0,83,0,126) or=1
12-20 07:49:20.727  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
12-20 07:49:20.729  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
12-20 07:49:20.730  9404  9404 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:20.732  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
12-20 07:49:20.732  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
12-20 07:49:20.734  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
12-20 07:49:20.737 23047 23047 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230947/com.example.dogglers:id/horizontal_btn>
12-20 07:49:20.765  3852  5384 I SurfaceFlinger: createSurf start. lock debugging [AppWindowToken{c56eac4 token=Token{3e831d7 ActivityRecord{332ad56 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t929}}}]
12-20 07:49:20.766  3852  5384 I SurfaceFlinger: id=6730 createSurf (0x0),-1 flag=80004, AppWindowToken{c56eac4 token=Token{3e831d7 ActivityRecord{332ad56 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t929}}}#0
12-20 07:49:20.772  3852  3852 I SurfaceFlinger: Display 0 HWC layers:
12-20 07:49:20.772  3852  3852 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
12-20 07:49:20.772  3852  3852 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
12-20 07:49:20.772  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf180 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.example.dogglers/com.example.dogglers.MainActivity$_23047#0
12-20 07:49:20.772  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf400 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | Splash Screen com.example.dogglers#0
12-20 07:49:20.772  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2ec0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   83.0 |    0    0 1080   83 | StatusBar$_4708#0
12-20 07:49:20.772  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee06c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_4708#0
12-20 07:49:20.772  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfa40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_4708#0
12-20 07:49:20.772  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf7c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_47
12-20 07:49:20.772  3852  3852 I SurfaceFlinger: 08#0
12-20 07:49:20.772  3852  3852 I SurfaceFlinger:
12-20 07:49:20.780 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@269a408 in: PAUSED
12-20 07:49:20.781 23047 23047 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@269a408
12-20 07:49:20.783  3852  4680 I Layer   : id=6721 removeFromCurrentState Splash Screen com.example.dogglers#0 (73)
12-20 07:49:20.787  3852  4680 I Layer   : id=6726 removeFromCurrentState Surface(name=Dim Layer for - Task=929)/@0x7a4ac8 - animation-leash#0 (73)
12-20 07:49:20.788  3852  4680 I Layer   : id=6723 removeFromCurrentState Surface(name=AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}})/@0xdc164ba - animation-leash#0 (73)
12-20 07:49:20.788  3852  4680 I Layer   : id=6724 removeFromCurrentState Surface(name=AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}})/@0xdc164ba - animation-bounds#0 (73)
12-20 07:49:20.788  3852  4680 I Layer   : id=6720 removeFromCurrentState dc32fc6 Splash Screen com.example.dogglers#0 (73)
12-20 07:49:20.788  3852  4680 I Layer   : id=6729 removeFromCurrentState Surface(name=dc32fc6 Splash Screen com.example.dogglers)/@0x380b97d - animation-leash#0 (73)
12-20 07:49:20.790  3852  3956 I SurfaceFlinger: id=6729 Removed Surface(name=dc32fc6 Splash Screen com.example.dogglers)/@0x380b97d - animation-leash#0 (73)
12-20 07:49:20.790  3852  4680 I SurfaceFlinger: id=6726 Removed Surface(name=Dim Layer for - Task=929)/@0x7a4ac8 - animation-leash#0 (73)
12-20 07:49:20.790  3852  5384 I SurfaceFlinger: id=6721 Removed Splash Screen com.example.dogglers#0 (73)
12-20 07:49:20.790  3852  5384 I SurfaceFlinger: id=6720 Removed dc32fc6 Splash Screen com.example.dogglers#0 (73)
12-20 07:49:20.790  3852  4680 I SurfaceFlinger: id=6723 Removed Surface(name=AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}})/@0xdc164ba - animation-leash#0 (73)
12-20 07:49:20.790  3852  4680 I SurfaceFlinger: id=6724 Removed Surface(name=AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}})/@0xdc164ba - animation-bounds#0 (73)
12-20 07:49:20.794  4310  4636 D WifiSwitchForIndividualAppsService: isPackageException - result:2, com.example.dogglers
12-20 07:49:20.794  3852  3852 I Layer   : id=6724[1] Destroyed Surface(name=AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}})/@0xdc164ba - animation-bounds#0
12-20 07:49:20.794  3852  3852 I Layer   : id=6723[1] Destroyed Surface(name=AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}})/@0xdc164ba - animation-leash#0
12-20 07:49:20.794  3852  3852 I Layer   : id=6729[1] Destroyed Surface(name=dc32fc6 Splash Screen com.example.dogglers)/@0x380b97d - animation-leash#0
12-20 07:49:20.794  3852  3852 I Layer   : id=6720[1] Destroyed dc32fc6 Splash Screen com.example.dogglers#0
12-20 07:49:20.795  3852  3852 I Layer   : id=6726[1] Destroyed Surface(name=Dim Layer for - Task=929)/@0x7a4ac8 - animation-leash#0
12-20 07:49:20.798  3852  3852 I Layer   : id=6721[1] Destroyed Splash Screen com.example.dogglers#0
12-20 07:49:20.799  4310  4950 D InputDispatcher: Focused application set to (0): c56eac4
12-20 07:49:20.800  4310  4950 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:20.803  3852  3852 I SurfaceFlinger: Display 0 HWC layers:
12-20 07:49:20.803  3852  3852 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
12-20 07:49:20.803  3852  3852 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
12-20 07:49:20.803  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf180 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.example.dogglers/com.example.dogglers.MainActivity$_23047#0
12-20 07:49:20.803  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2ec0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   83.0 |    0    0 1080   83 | StatusBar$_4708#0
12-20 07:49:20.803  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee06c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_4708#0
12-20 07:49:20.803  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfa40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_4708#0
12-20 07:49:20.803  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf7c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_4708#0
12-20 07:49:20.803  3852  3852 I SurfaceFlinger:
12-20 07:49:20.810 23047 23047 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@a84e61a
12-20 07:49:20.823 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ace154b in: PRE_ON_CREATE
12-20 07:49:20.824 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ace154b
12-20 07:49:20.828  4310  4529 D InputDispatcher: Focus left window (23047): f423199 in display 0 0
12-20 07:49:20.836 23047 23047 I MultiWindowDecorSupport: updateCaptionType >> DecorView@aa7f041[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
12-20 07:49:20.836 23047 23047 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@aa7f041[]
12-20 07:49:20.843 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ace154b in: CREATED
12-20 07:49:20.844 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ace154b
12-20 07:49:20.847 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ace154b in: STARTED
12-20 07:49:20.848 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ace154b
12-20 07:49:20.851 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ace154b in: RESUMED
12-20 07:49:20.852 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ace154b
12-20 07:49:20.857  3936  4893 I GNSS_MEMS: TGT_MEMS SCSCMemsReportSensorDrops: dropped 0 events (spam) 2 events (rate limit) out of 52 total for sensor 0 since last report
12-20 07:49:20.861  4310  4529 D InputTransport: Input channel constructed: 'f2fa2e1', fd=453
12-20 07:49:20.861  4310  4529 D InputTransport: Input channel constructed: 'f2fa2e1', fd=568
12-20 07:49:20.862  3852  5384 I SurfaceFlinger: createSurf start. lock debugging [f2fa2e1 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:20.863  3852  5384 I SurfaceFlinger: id=6731 createSurf (0x0),-1 flag=80004, f2fa2e1 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-20 07:49:20.864  4310  4529 D InputTransport: Input channel destroyed: 'f2fa2e1', fd=568
12-20 07:49:20.866 23047 23047 D ViewRootImpl@3edc1d4[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@aa7f041 TM=true MM=false
12-20 07:49:20.869 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469 in: STOPPED
12-20 07:49:20.869 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469
12-20 07:49:20.871 23047 23047 D ViewRootImpl@336a455[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
12-20 07:49:20.871 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@1f6034f[MainActivity]
12-20 07:49:20.872 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:20.884  4310  4529 V WindowManager: Relayout Window{f2fa2e1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2340
12-20 07:49:20.887  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_23047]
12-20 07:49:20.888  3852  4680 I SurfaceFlinger: id=6732 createSurf (1080x2340),1 flag=404, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_23047#0
12-20 07:49:20.891  4310  4362 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{f2fa2e1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-20 07:49:20.893  4310  4529 V WindowManager: Relayout 23047: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
12-20 07:49:20.893  4310  4529 V WindowManager:   fl=1810100
12-20 07:49:20.893  4310  4529 V WindowManager:   pfl=10020000
12-20 07:49:20.893  4310  4529 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:20.895 23047 23047 D ViewRootImpl@3edc1d4[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=12 res=0x7 s={true 494848114688} ch=true
12-20 07:49:20.896 23047 23106 D OpenGLRenderer: createReliableSurface : 0x744a27ae80, 0x73373f0000
12-20 07:49:20.899 23047 23106 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
12-20 07:49:20.903  4310  4635 W WifiTransportLayerUtils: getApplicationCategory - IOException com.example.dogglers
12-20 07:49:20.945  4310  9813 D InputDispatcher: Focus entered window (23047): f2fa2e1 in display 0 0
12-20 07:49:20.946 23047 23047 D ViewRootImpl@3edc1d4[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
12-20 07:49:20.946 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@aa7f041[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:20.947 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:20.949 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@aa7f041[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:20.949 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:20.949 23047 23047 V InputMethodManager: Starting input: tba=com.example.dogglers ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
12-20 07:49:20.949 23047 23047 D InputMethodManager: startInputInner - Id : 0
12-20 07:49:20.949 23047 23047 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
12-20 07:49:20.950  4310  4950 D InputMethodManagerService: mSecureKeypadEnabled = false
12-20 07:49:20.953  4310  4950 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
12-20 07:49:20.953  4310  4950 D InputMethodManagerService: mDesktopModeManager null!
12-20 07:49:20.953  4310  4950 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
12-20 07:49:20.954  4310  4950 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:20.954  4310  4950 D InputTransport: Input channel constructed: 'ClientS', fd=568
12-20 07:49:20.954  4310  4950 D InputTransport: Input channel destroyed: 'ClientS', fd=568
12-20 07:49:20.955 23047 23047 D InputTransport: Input channel destroyed: 'ClientS', fd=79
12-20 07:49:20.955  3852  3852 I SurfaceFlinger: Display 0 HWC layers:
12-20 07:49:20.955  3852  3852 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
12-20 07:49:20.955  3852  3852 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
12-20 07:49:20.955  3852  3852 I SurfaceFlinger:      DEVICE | 0x705034d500 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_23047#0
12-20 07:49:20.955  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2ec0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   83.0 |    0    0 1080   83 | StatusBar$_4708#0
12-20 07:49:20.955  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee06c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_4708#0
12-20 07:49:20.955  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfa40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_4708#0
12-20 07:49:20.955  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf7c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_4708#0
12-20 07:49:20.955  3852  3852 I SurfaceFlinger:
12-20 07:49:20.956 23047 23047 D ViewRootImpl@3edc1d4[InstrumentationActivityInvoker$EmptyActivity]: MSG_RESIZED: frame=(0,0,1080,2340) ci=(0,83,0,126) vi=(0,83,0,126) or=1
12-20 07:49:20.956  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
12-20 07:49:20.958  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
12-20 07:49:20.958  9404  9404 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:20.958  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
12-20 07:49:20.959  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
12-20 07:49:20.960  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
12-20 07:49:20.971  3852  5384 I SurfaceFlinger: createSurf start. lock debugging [AppWindowToken{83d7f78 token=Token{e7618db ActivityRecord{a237dea u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t929}}}]
12-20 07:49:20.972  3852  5384 I SurfaceFlinger: id=6733 createSurf (0x0),-1 flag=80004, AppWindowToken{83d7f78 token=Token{e7618db ActivityRecord{a237dea u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t929}}}#0
12-20 07:49:20.989  3852  5384 E BufferQueueProducer: [com.example.dogglers/com.example.dogglers.MainActivity$_23047#0] disconnect: not connected (req=1)
12-20 07:49:20.989 23047 23106 W libEGL  : EGLNativeWindowType 0x735754c690 disconnect failed
12-20 07:49:20.990  4310  4950 V WindowManager: Relayout Window{f423199 u0 com.example.dogglers/com.example.dogglers.MainActivity}: viewVisibility=8 req=1080x2340
12-20 07:49:20.996  4310  4950 V WindowManager: Relayout 23047: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030305
12-20 07:49:20.996  4310  4950 V WindowManager:   fl=81810100
12-20 07:49:20.996  4310  4950 V WindowManager:   pfl=10020000
12-20 07:49:20.996  4310  4950 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:20.998 23047 23047 D ViewRootImpl@336a455[MainActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)8 dur=9 res=0x5 s={false 0} ch=true
12-20 07:49:21.002 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ace154b in: PAUSED
12-20 07:49:21.003 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ace154b
12-20 07:49:21.010  4310  4950 D InputDispatcher: Focused application set to (0): 83d7f78
12-20 07:49:21.012  4310  4950 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:21.021 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469 in: DESTROYED
12-20 07:49:21.022 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@656a469
12-20 07:49:21.022 23047 23047 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@7221e72
12-20 07:49:21.028  3852  4680 I Layer   : id=6719 removeFromCurrentState AppWindowToken{bc5f8b7 token=Token{b21c3b6 ActivityRecord{b816c78 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t929}}}#0 (70)
12-20 07:49:21.034 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cf9e2c3 in: PRE_ON_CREATE
12-20 07:49:21.035 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cf9e2c3
12-20 07:49:21.045  4310  9813 D InputDispatcher: Focus left window (23047): f2fa2e1 in display 0 0
12-20 07:49:21.047 23047 23047 I MultiWindowDecorSupport: updateCaptionType >> DecorView@e296679[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
12-20 07:49:21.047 23047 23047 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@e296679[]
12-20 07:49:21.055 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cf9e2c3 in: CREATED
12-20 07:49:21.056 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cf9e2c3
12-20 07:49:21.058 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cf9e2c3 in: STARTED
12-20 07:49:21.059 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cf9e2c3
12-20 07:49:21.063 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cf9e2c3 in: RESUMED
12-20 07:49:21.063 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cf9e2c3
12-20 07:49:21.072  4310  4950 D InputTransport: Input channel constructed: '40cc853', fd=388
12-20 07:49:21.072  4310  4950 D InputTransport: Input channel constructed: '40cc853', fd=568
12-20 07:49:21.073  3852  5384 I SurfaceFlinger: createSurf start. lock debugging [40cc853 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:21.073  3852  5384 I SurfaceFlinger: id=6734 createSurf (0x0),-1 flag=80004, 40cc853 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-20 07:49:21.075  4310  4950 D InputTransport: Input channel destroyed: '40cc853', fd=568
12-20 07:49:21.076 23047 23047 D ViewRootImpl@a9f776c[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@e296679 TM=true MM=false
12-20 07:49:21.080 23047 23047 D ViewRootImpl@336a455[MainActivity]: stopped(true) old=false
12-20 07:49:21.081 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@269a408 in: STOPPED
12-20 07:49:21.082 23047 23047 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@269a408
12-20 07:49:21.085 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@269a408 in: DESTROYED
12-20 07:49:21.086 23047 23047 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-20 07:49:21.090 23047 23047 D ViewRootImpl@336a455[MainActivity]: dispatchDetachedFromWindow
12-20 07:49:21.090  4310  4950 D InputTransport: Input channel destroyed: 'f423199', fd=589
12-20 07:49:21.091  3852  4680 I Layer   : id=6728 removeFromCurrentState com.example.dogglers/com.example.dogglers.MainActivity$_23047#0 (71)
12-20 07:49:21.092  3852  4680 I SurfaceFlinger: id=6728 Removed com.example.dogglers/com.example.dogglers.MainActivity$_23047#0 (71)
12-20 07:49:21.095  3852  3852 I Layer   : id=6728[1] Destroyed com.example.dogglers/com.example.dogglers.MainActivity$_23047#0
12-20 07:49:21.096  3852  4680 I Layer   : id=6727 removeFromCurrentState f423199 com.example.dogglers/com.example.dogglers.MainActivity#0 (70)
12-20 07:49:21.098 23047 23047 D InputTransport: Input channel destroyed: 'f423199', fd=72
12-20 07:49:21.098  3852  5384 I SurfaceFlinger: id=6727 Removed f423199 com.example.dogglers/com.example.dogglers.MainActivity#0 (70)
12-20 07:49:21.099 23047 23047 D ViewRootImpl@3edc1d4[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
12-20 07:49:21.099 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@aa7f041[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:21.099 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:21.104  3852  5384 I Layer   : id=6722 removeFromCurrentState AppWindowToken{9dba4f3 token=Token{e25cb62 ActivityRecord{8e5da2d u0 com.example.dogglers/.MainActivity t929}}}#0 (70)
12-20 07:49:21.106  3852  5384 I SurfaceFlinger: id=6722 Removed AppWindowToken{9dba4f3 token=Token{e25cb62 ActivityRecord{8e5da2d u0 com.example.dogglers/.MainActivity t929}}}#0 (70)
12-20 07:49:21.109  4310  9813 V WindowManager: Relayout Window{40cc853 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2340
12-20 07:49:21.111  3852  3852 I Layer   : id=6722[1] Destroyed AppWindowToken{9dba4f3 token=Token{e25cb62 ActivityRecord{8e5da2d u0 com.example.dogglers/.MainActivity t929}}}#0
12-20 07:49:21.111  3852  3852 I Layer   : id=6727[1] Destroyed f423199 com.example.dogglers/com.example.dogglers.MainActivity#0
12-20 07:49:21.113  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_23047]
12-20 07:49:21.114  3852  4680 I SurfaceFlinger: id=6735 createSurf (1080x2340),1 flag=404, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_23047#1
12-20 07:49:21.117  4310  4362 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{40cc853 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-20 07:49:21.118  4310  9813 V WindowManager: Relayout 23047: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
12-20 07:49:21.118  4310  9813 V WindowManager:   fl=1810100
12-20 07:49:21.118  4310  9813 V WindowManager:   pfl=10020000
12-20 07:49:21.118  4310  9813 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:21.121 23047 23047 D ViewRootImpl@a9f776c[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=13 res=0x7 s={true 494533070848} ch=true
12-20 07:49:21.122 23047 23106 D OpenGLRenderer: createReliableSurface : 0x73bd604040, 0x732477d000
12-20 07:49:21.123 23047 23106 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
12-20 07:49:21.152 23047 23047 D ViewRootImpl@a9f776c[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
12-20 07:49:21.153 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@e296679[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:21.153 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:21.156 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@e296679[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:21.156 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:21.156 23047 23047 V InputMethodManager: Starting input: tba=com.example.dogglers ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
12-20 07:49:21.156 23047 23047 D InputMethodManager: startInputInner - Id : 0
12-20 07:49:21.156 23047 23047 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
12-20 07:49:21.157  4310  4529 D InputMethodManagerService: mSecureKeypadEnabled = false
12-20 07:49:21.158  4310  4529 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
12-20 07:49:21.158  4310  4529 D InputMethodManagerService: mDesktopModeManager null!
12-20 07:49:21.158  4310  4529 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
12-20 07:49:21.159  4310  4529 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:21.159  4310  4529 D InputTransport: Input channel constructed: 'ClientS', fd=568
12-20 07:49:21.159  4310  4529 D InputTransport: Input channel destroyed: 'ClientS', fd=568
12-20 07:49:21.160 23047 23047 D InputTransport: Input channel destroyed: 'ClientS', fd=86
12-20 07:49:21.160  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
12-20 07:49:21.161 23047 23047 D ViewRootImpl@a9f776c[InstrumentationActivityInvoker$EmptyActivity]: MSG_RESIZED: frame=(0,0,1080,2340) ci=(0,83,0,126) vi=(0,83,0,126) or=1
12-20 07:49:21.162  4310  4950 D InputDispatcher: Focus entered window (23047): 40cc853 in display 0 0
12-20 07:49:21.163  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
12-20 07:49:21.163  9404  9404 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:21.163  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
12-20 07:49:21.163  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
12-20 07:49:21.165  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
12-20 07:49:21.170  3852  3852 I SurfaceFlinger: Display 0 HWC layers:
12-20 07:49:21.170  3852  3852 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
12-20 07:49:21.170  3852  3852 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
12-20 07:49:21.170  3852  3852 I SurfaceFlinger:      DEVICE | 0x705034e040 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_23047#1
12-20 07:49:21.170  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2ec0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   83.0 |    0    0 1080   83 | StatusBar$_4708#0
12-20 07:49:21.170  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee06c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_4708#0
12-20 07:49:21.170  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfa40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_4708#0
12-20 07:49:21.170  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf7c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_4708#0
12-20 07:49:21.170  3852  3852 I SurfaceFlinger:
12-20 07:49:21.171  4310  4950 D InputDispatcher: Focused application set to (0): 1876ef7
12-20 07:49:21.172  4310  4950 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:21.173  4310  4950 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:21.186  3852  3956 E BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_23047#0] disconnect: not connected (req=1)
12-20 07:49:21.186 23047 23106 W libEGL  : EGLNativeWindowType 0x744a27ae90 disconnect failed
12-20 07:49:21.188  4310  9813 V WindowManager: Relayout Window{f2fa2e1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=8 req=1080x2340
12-20 07:49:21.192  4310  9813 V WindowManager: Relayout 23047: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
12-20 07:49:21.192  4310  9813 V WindowManager:   fl=1810100
12-20 07:49:21.192  4310  9813 V WindowManager:   pfl=10020000
12-20 07:49:21.192  4310  9813 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:21.194 23047 23047 D ViewRootImpl@3edc1d4[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)8 dur=7 res=0x5 s={false 0} ch=true
12-20 07:49:21.195  4310  4950 D InputDispatcher: Focus left window (23047): 40cc853 in display 0 0
12-20 07:49:21.200 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cf9e2c3 in: PAUSED
12-20 07:49:21.201 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cf9e2c3
12-20 07:49:21.207  4310  4950 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:21.216 23047 23047 D ViewRootImpl@a9f776c[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
12-20 07:49:21.216 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@e296679[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:21.216 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:21.218 23047 23103 I TestRunner: finished: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
