12-20 07:49:08.366 23047 23103 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
12-20 07:49:08.393 23047 23103 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-20 07:49:08.485  5006  5006 D Launcher.Model: onPackageChanged:com.example.dogglers, user:UserHandle{0}, isUpsModeEnabled = false, isEmergencyEnabled = false
12-20 07:49:08.485  5006  5006 D Launcher.Model: isValidStateInKnoxMode:false user:UserHandle{0}
12-20 07:49:08.485  5006  5006 D RecommendedItemsProvider: onPackageChanged: com.example.dogglers / UserHandle{0}
12-20 07:49:08.485  5006  5006 D RecommendedItemsProvider: onPackageRemoved: com.example.dogglers / UserHandle{0}
12-20 07:49:08.485  5006  9603 D PackageUpdatedTask: mAllAppsList.updatePackage com.example.dogglers
12-20 07:49:08.487  5006  5006 D KnoxHelper: getActivityList callingUserId: 0, target user: 0
12-20 07:49:08.490  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [Stack=147]
12-20 07:49:08.490  5006  9603 D KnoxHelper: getActivityList callingUserId: 0, target user: 0
12-20 07:49:08.492  5006  5006 D RecommendedItemsProvider: onPackageAdded: com.example.dogglers / UserHandle{0}
12-20 07:49:08.494  5006  5006 D TaskIconCache: onPackageChanged = com.example.dogglers
12-20 07:49:08.494  3852  4680 I SurfaceFlinger: id=6586 createSurf (0x0),-1 flag=80004, Stack=147#0
12-20 07:49:08.497  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [animation background stackId=147]
12-20 07:49:08.497  3852  4680 I SurfaceFlinger: id=6587 createSurf (0x0),-1 flag=20004, animation background stackId=147#0
12-20 07:49:08.513  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [Task=925]
12-20 07:49:08.513  3852  4680 I SurfaceFlinger: id=6588 createSurf (0x0),-1 flag=80004, Task=925#0
12-20 07:49:08.517  5006  9603 D AppIconSolution: getThemeIconWithBG called with public API, pkg = com.example.dogglers
12-20 07:49:08.517  5006  9603 I AppIconSolution: return adaptive icon for NULL
12-20 07:49:08.517  5006  9603 D LauncherActivityInfo: packageName: com.example.dogglers, useThemeIcon: false, height: 189, width: 189, density: 640
12-20 07:49:08.526  3852  4680 I SurfaceFlinger: createSurf start. lock debugging [AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}}]
12-20 07:49:08.527  3852  4680 I SurfaceFlinger: id=6589 createSurf (0x0),-1 flag=80004, AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}}#0
12-20 07:49:08.542  5006  9603 D KnoxHelper: getActivityList callingUserId: 0, target user: 0
12-20 07:49:08.549  5006  9603 D PackageUpdatedTask: modified, appInfo : AppInfo(id=204 type=APP hidden=0 container=-102 screen=0 rank=13 user=UserHandle{0} title=Dogglers componentName=ComponentInfo{com.example.dogglers/com.example.dogglers.MainActivity} screenType=0)
12-20 07:49:08.552  5006  9603 D AppsModelWriter: addItems: items is empty!
12-20 07:49:08.553  5006  9603 D AppsModelWriter: updateItems(start) : needToNormalize = true
12-20 07:49:08.553  5006  9603 D AppsModelWriter: updateItems(start) > needToBind = true
12-20 07:49:08.553  5006  9603 D AppsModelWriter: updateItems(start)> 0, 204, 0, -102, 0, 13, UserHandle{0}, 0, Dogglers, -1, -1
12-20 07:49:08.553  5006  9603 D AppsModelWriter: normalizeVisibleItems : [matched = true] col = 4, raw : 5
12-20 07:49:08.553  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 30, 2, -102, 0, 0, UserHandle{0}, 0, Samsung, -1, -1
12-20 07:49:08.553  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 41, 2, -102, 0, 1, UserHandle{0}, 0, Google, -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 80, 2, -102, 0, 2, UserHandle{0}, 0, , -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 79, 2, -102, 0, 3, UserHandle{0}, 0, , -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 78, 2, -102, 0, 4, UserHandle{0}, 0, , -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 89, 2, -102, 0, 5, UserHandle{0}, 0, , -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 191, 0, -102, 0, 6, UserHandle{0}, 0, Gid, -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 193, 0, -102, 0, 7, UserHandle{0}, 0, Document Reader, -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 192, 0, -102, 0, 8, UserHandle{0}, 0, Gid, -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 198, 0, -102, 0, 9, UserHandle{0}, 0, Dice_roller, -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 201, 0, -102, 0, 10, UserHandle{0}, 0, Lemonade, -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 202, 0, -102, 0, 11, UserHandle{0}, 0, CalculateTheTIp, -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 203, 0, -102, 0, 12, UserHandle{0}, 0, Affirmation, -1, -1
12-20 07:49:08.554  5006  9603 D AppsModelWriter: normalizeVisibleItems(visibleItems)> 0, 204, 0, -102, 0, 13, UserHandle{0}, 0, Dogglers, -1, -1
12-20 07:49:08.565  5006  9603 D AppsModelWriter: updateItems(end) : updateItem> 0, 204, 0, -102, 0, 13, UserHandle{0}, 0, Dogglers, -1, -1
12-20 07:49:08.565  5006  9603 I PostPositionOperator: addAllItems() - Invalid state!
12-20 07:49:08.566  4310  4327 D LauncherAppsService: is Package Hidden: false
12-20 07:49:08.570  5006  9603 W PackageUpdatedTask: refreshSearchLayout return, operation is not matched
12-20 07:49:08.571  4310  4327 D LauncherAppsService: is Package Hidden: false
12-20 07:49:08.579  4310  4365 E system_server: Invalid ID 0x00000000.
12-20 07:49:08.580  5006  5006 D SPayUpdater: updateSpayHandler launcher activity is paused false
12-20 07:49:08.581  3900 19194 I CameraService: onUidStateChanged: uid=10073, procState=11
12-20 07:49:08.585 22219 22219 D GOS:GlobalDbHelper: getUUID(), UUID: 64c7f4c16fe54d65bfe71a3d133f6c2b
12-20 07:49:08.593 22219 22219 D GOS:RequestHeader: mcc : 401
12-20 07:49:08.593 22219 22219 D GOS:RequestHeader: mnc : 77
12-20 07:49:08.635 23047 23047 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@432ece0
12-20 07:49:08.646  4310  4327 D InputDispatcher: Focused application set to (0): e1fe9d
12-20 07:49:08.654  4310  4327 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:08.673  5006  5006 D AppsModelWriter: bindAppsItems() - visibleAddItems : 0, visibleUpdateItems : 1, removeItems : 0
12-20 07:49:08.675  5006  5006 D Launcher.AppsContainerView: bindAppsUpdates() => add: 0, update: 1, remove: 0
12-20 07:49:08.679  5006  5006 D Launcher.AppsPagedView: UpdateItems => id: 204, rank: 13, screenId: 0, cellX: 1, cellY: 3, container: -102, dirty: false, title: Dogglers, isFolder: false, user: UserHandle{0}, disabled: false, screenType: 0
12-20 07:49:08.679  4310  4365 D InputTransport: Input channel constructed: '33a450b', fd=716
12-20 07:49:08.679  4310  4365 D InputTransport: Input channel constructed: '33a450b', fd=717
12-20 07:49:08.682  3852  5384 I SurfaceFlinger: createSurf start. lock debugging [33a450b Splash Screen com.example.dogglers]
12-20 07:49:08.682  3852  5384 I SurfaceFlinger: id=6590 createSurf (0x0),-1 flag=80004, 33a450b Splash Screen com.example.dogglers#0
12-20 07:49:08.689  4310  5045 V WindowManager: Relayout Window{c1d8ba5 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2340
12-20 07:49:08.694  4310  4365 D ViewRootImpl@7698685[dogglers]: setView = com.android.internal.policy.DecorView@25aefe8 TM=true MM=false
12-20 07:49:08.697  4310  5045 V WindowManager: Relayout 5006: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f1
12-20 07:49:08.697  4310  5045 V WindowManager:   fl=81910100
12-20 07:49:08.697  4310  5045 V WindowManager:   pfl=20000
12-20 07:49:08.697  4310  5045 V WindowManager:   vsysui=700 naviIconColor=0}
12-20 07:49:08.701  5006  5006 D ViewRootImpl@2f54267[LauncherActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=19 res=0x1 s={true 494915825664} ch=false
12-20 07:49:08.707  4310  4636 D WifiSwitchForIndividualAppsService: isPackageException - result:2, com.example.dogglers
12-20 07:49:08.709  4310  4635 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
12-20 07:49:08.709  4310  4635 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
12-20 07:49:08.725  4310  4362 D CodecSolution: isMaxAspectPackageEx: com.example.dogglers : false(0)
12-20 07:49:08.730  5006  5006 D ViewRootImpl@2f54267[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
12-20 07:49:08.730  5006  5006 D InputMethodManager: prepareNavigationBarInfo() DecorView@c3c5258[LauncherActivity]
12-20 07:49:08.730  5006  5006 D InputMethodManager: getNavigationBarColor() 0
12-20 07:49:08.730  5006  5006 D PageOverlayMover: isMoving : false
12-20 07:49:08.732 22219 22219 D GOS:RequestHeader: installed_sec_game_family : com.sec.android.app.samsungapps=enabled,com.samsung.android.game.gamehome=enabled,com.samsung.android.game.gametools=disabled
12-20 07:49:08.737  3813  4020 D EnterpriseController: netId is 0
12-20 07:49:08.737  3813  4020 E Netd    : getNetworkForDns: getNetId from enterpriseCtrl is netid 0
12-20 07:49:08.737  3813  4020 D DnsProxyListener: DNSDBG::dns addrinfo af 2 - 1000
12-20 07:49:08.743  2705  2951 I Rubin   : [54630] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
12-20 07:49:08.748 22219 23110 I GOS:MainIntentService: onHandleIntent(). type(PACKAGE_CHANGED) from 2
12-20 07:49:08.751  4310  4365 V WindowManager: Relayout Window{33a450b u0 Splash Screen com.example.dogglers}: viewVisibility=0 req=1080x2340
12-20 07:49:08.753 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e in: PRE_ON_CREATE
12-20 07:49:08.755 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e
12-20 07:49:08.757 22219 23110 I GOS:MainIntentService: onHandleIntent(). changeType(REPLACED), packageName(com.example.dogglers), UserHandle(0), Installed(true)
12-20 07:49:08.757  3852  5384 I SurfaceFlinger: createSurf start. lock debugging [Splash Screen com.example.dogglers]
12-20 07:49:08.758  3852  5384 I SurfaceFlinger: id=6591 createSurf (1080x2340),1 flag=404, Splash Screen com.example.dogglers#0
12-20 07:49:08.760 22219 23110 D GOS:SystemEventReactor: onPackageUpdated(). packageName: com.example.dogglers, versionCode: 1
12-20 07:49:08.762  4310 17288 D WifiLowLatency.LlHandler: MSG_TRAFFIC_POLL_ENABLE 1
12-20 07:49:08.762  4310  4365 V WindowManager: Relayout 4310: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING wanim=0x1030001
12-20 07:49:08.762  4310  4365 V WindowManager:   fl=1830118
12-20 07:49:08.762  4310  4365 V WindowManager:   pfl=10020011
12-20 07:49:08.762  4310  4365 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:08.762  4310  4365 D ViewRootImpl@7698685[dogglers]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=11 res=0x7 s={true 497021231104} ch=true
12-20 07:49:08.763  3900 19194 I CameraService: onUidStateChanged: uid=10330, procState=2
12-20 07:49:08.765 22219 23110 D GOS:PackageDbHelper: getPkgData(), begin
12-20 07:49:08.770 22219 23110 D GOS:EventSubscriptionDbHelper: getSubscriberApps(com.example.dogglers)
12-20 07:49:08.780  3936  4893 I GNSS_MEMS: TGT_MEMS SCSCMemsReportSensorDrops: dropped 0 events (spam) 2 events (rate limit) out of 51 total for sensor 0 since last report
12-20 07:49:08.790  3900 19194 I CameraService: onUidStateChanged: uid=10073, procState=20
12-20 07:49:08.805  4310  4365 E DecorView: mWindow.mActivityCurrentConfig is null
12-20 07:49:08.822 23047 23047 I MultiWindowDecorSupport: updateCaptionType >> DecorView@6a7a26a[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
12-20 07:49:08.822 23047 23047 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@6a7a26a[]
12-20 07:49:08.833  2705  2951 I Rubin   : [54630] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:119) : isSatisfiedByCmh is false
12-20 07:49:08.841  4310  4327 D InputDispatcher: Focus left window (5006): c1d8ba5 in display 0 0
12-20 07:49:08.850 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e in: CREATED
12-20 07:49:08.851 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e
12-20 07:49:08.863  4708  6854 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
12-20 07:49:08.865  4310  4362 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{33a450b u0 Splash Screen com.example.dogglers}
12-20 07:49:08.868  4708  4708 I ImageWallpaper:  onVisibilityChanged false
12-20 07:49:08.869  4708  4708 D WallpaperService: reportVisibility onVisibilityChanged visible: false
12-20 07:49:08.873  4310  4365 D ViewRootImpl@7698685[dogglers]: MSG_RESIZED: frame=(0,0,1080,2340) ci=(0,83,0,126) vi=(0,83,0,126) or=1
12-20 07:49:08.875 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e in: STARTED
12-20 07:49:08.876 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e
12-20 07:49:08.878  3852  4644 E BufferQueueProducer: [com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_5006#0] disconnect: not connected (req=1)
12-20 07:49:08.878  5006 11619 W libEGL  : EGLNativeWindowType 0x733b7b0410 disconnect failed
12-20 07:49:08.882  4310  4975 V WindowManager: Relayout Window{c1d8ba5 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2340
12-20 07:49:08.888  4310  4975 V WindowManager: Relayout 5006: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f1
12-20 07:49:08.888  4310  4975 V WindowManager:   fl=81910100
12-20 07:49:08.888  4310  4975 V WindowManager:   pfl=20000
12-20 07:49:08.888  4310  4975 V WindowManager:   vsysui=700 naviIconColor=0}
12-20 07:49:08.890  5006  5006 D ViewRootImpl@2f54267[LauncherActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)8 dur=11 res=0x5 s={false 0} ch=true
12-20 07:49:08.900  4708  4708 D LightBarController: onNavigationVisibilityChanged : vis = 8018, nbModeChanged = false navigationBarMode = 4, navbarColorManagedByIme = false
12-20 07:49:08.900  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [AppWindowToken{df70bdf token=Token{cfc0a7e ActivityRecord{2977439 u0 com.example.dogglers/.MainActivity t925}}}]
12-20 07:49:08.901  3852  4644 I SurfaceFlinger: id=6592 createSurf (0x0),-1 flag=80004, AppWindowToken{df70bdf token=Token{cfc0a7e ActivityRecord{2977439 u0 com.example.dogglers/.MainActivity t925}}}#0
12-20 07:49:08.906  3852  3852 I SurfaceFlinger: Display 0 HWC layers:
12-20 07:49:08.906  3852  3852 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
12-20 07:49:08.906  3852  3852 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
12-20 07:49:08.906  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2b00 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | Splash Screen com.example.dogglers#0
12-20 07:49:08.906  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2ec0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   83.0 |    0    0 1080   83 | StatusBar$_4708#0
12-20 07:49:08.906  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedeb40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_4708#0
12-20 07:49:08.906  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfa40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_4708#0
12-20 07:49:08.906  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf7c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_4708#0
12-20 07:49:08.906  3852  3852 I SurfaceFlinger:
12-20 07:49:08.911  4310  4362 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{33a450b u0 Splash Screen com.example.dogglers}
12-20 07:49:08.917 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e in: RESUMED
12-20 07:49:08.918 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e
12-20 07:49:08.920  4310  4365 D ViewRootImpl@7698685[dogglers]: MSG_RESIZED: frame=(0,0,1080,2340) ci=(0,83,0,126) vi=(0,83,0,126) or=1
12-20 07:49:08.920  4310  5045 D WindowManager: adjustSystemUiVisibilityLw: displayId=0, vis=0x8018, resetVis=0x0, clearVis=0x0
12-20 07:49:08.926  4310  5045 D InputManager-JNI: setSystemUiVisibility dexmode: false changed: true displayid: 0 visibility: 0x8018 DD: 0x8018 OD: 0x0
12-20 07:49:08.934 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e in: PAUSED
12-20 07:49:08.934  3900 19194 I CameraService: onUidStateChanged: uid=10104, procState=20
12-20 07:49:08.935 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e
12-20 07:49:08.943  4310  4327 D InputDispatcher: Focused application set to (0): df70bdf
12-20 07:49:08.944  4310  4327 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:08.967  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [Surface(name=AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}})/@0x784eb56 - animation-leash]
12-20 07:49:08.968  3852  4644 I SurfaceFlinger: id=6593 createSurf (0x0),-1 flag=80004, Surface(name=AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}})/@0x784eb56 - animation-leash#0
12-20 07:49:08.969  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [Surface(name=AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}})/@0x784eb56 - animation-bounds]
12-20 07:49:08.969  3852  4644 I SurfaceFlinger: id=6594 createSurf (0x0),-1 flag=80004, Surface(name=AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}})/@0x784eb56 - animation-bounds#0
12-20 07:49:08.971  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [Dim Layer for - Task=925]
12-20 07:49:08.972  3852  4644 I SurfaceFlinger: id=6595 createSurf (0x0),-1 flag=24004, Dim Layer for - Task=925#0
12-20 07:49:08.976  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [Surface(name=Dim Layer for - Task=925)/@0xdcfb3ad - animation-leash]
12-20 07:49:08.978  3852  4644 I SurfaceFlinger: id=6596 createSurf (0x0),-1 flag=80004, Surface(name=Dim Layer for - Task=925)/@0xdcfb3ad - animation-leash#0
12-20 07:49:08.987  3852  5384 I Layer   : id=6595 removeFromCurrentState Dim Layer for - Task=925#0 (58)
12-20 07:49:08.990 23047 23047 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@4761ba4
12-20 07:49:08.991  3852  4644 I SurfaceFlinger: id=6595 Removed Dim Layer for - Task=925#0 (58)
12-20 07:49:08.992  4310  4590 E NetdEventListenerService: handleMessage: { when=-1ms what=10001 obj=com.android.server.connectivity.NetdEventListenerService$DnsResultParams@e4a3d30 target=com.android.server.connectivity.NetdEventListenerService$DnsEventHandler }
12-20 07:49:09.006  3852  3852 I Layer   : id=6595[1] Destroyed Dim Layer for - Task=925#0
12-20 07:49:09.009  5006  5006 D ViewRootImpl@2f54267[LauncherActivity]: stopped(true) old=false
12-20 07:49:09.013  5006  5006 D UserEvent:
12-20 07:49:09.013  5006  5006 D UserEvent: -----------------------------------------------------
12-20 07:49:09.013  5006  5006 D UserEvent: action:STOP
12-20 07:49:09.013  5006  5006 D UserEvent:  Source child:ALLAPPS
12-20 07:49:09.013  5006  5006 D UserEvent:  Elapsed container 48182 ms, session 59495 ms, action 0 ms
12-20 07:49:09.013  5006  5006 D UserEvent:
12-20 07:49:09.014  5006  5006 D LauncherAppWidgetHost: setListenIfResumed, mFlags = 5
12-20 07:49:09.019  4310  4369 E PackageManager: Failed to find package; permName: android.permission.INTERNET, uid: 9510104, caller: 1000
12-20 07:49:09.019  4310  5045 I AppWidgetServiceImpl: stopListening callbacks : null
12-20 07:49:09.019  4310  4369 E PackageManager: Failed to find package; permName: android.permission.INTERNET, uid: 9510104, caller: 1000
12-20 07:49:09.020  5006  5006 D Launcher.NotificationListener: removeNotificationsChangedListener
12-20 07:49:09.020  5006  5006 D BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
12-20 07:49:09.020  5006  5006 D Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
12-20 07:49:09.020  5006  5006 V SettingsHelper: *** unregister listener for com.android.launcher3.notification.-$$Lambda$NotificationListener$TPumyTwU0XeoXYvudWsC9Oq4HgU@64915ac
12-20 07:49:09.020  5006  5006 V SettingsHelper: *** unregister listener for com.android.launcher3.notification.-$$Lambda$NotificationListener$rJMoivvsqzlKdmqkNLlyopK1Us8@c0d275
12-20 07:49:09.025  3900 19194 I CameraService: onUidStateChanged: uid=10134, procState=6
12-20 07:49:09.046  3852  5384 I Layer   : id=6578 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_5006#0 (57)
12-20 07:49:09.047  3852  5384 I SurfaceFlinger: id=6578 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_5006#0 (57)
12-20 07:49:09.052  4310  4362 D CodecSolution: isMaxAspectPackageEx: com.example.dogglers : false(0)
12-20 07:49:09.057  3852  3852 I Layer   : id=6578[1] Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_5006#0
12-20 07:49:09.123 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@3b94d09 in: PRE_ON_CREATE
12-20 07:49:09.124 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-20 07:49:09.307  3852  5384 I Layer   : id=6596 removeFromCurrentState Surface(name=Dim Layer for - Task=925)/@0xdcfb3ad - animation-leash#0 (56)
12-20 07:49:09.308  3852  5384 I Layer   : id=6593 removeFromCurrentState Surface(name=AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}})/@0x784eb56 - animation-leash#0 (56)
12-20 07:49:09.308  3852  5384 I Layer   : id=6594 removeFromCurrentState Surface(name=AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}})/@0x784eb56 - animation-bounds#0 (56)
12-20 07:49:09.310  3852  4644 I SurfaceFlinger: id=6593 Removed Surface(name=AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}})/@0x784eb56 - animation-leash#0 (56)
12-20 07:49:09.310  3852  5384 I SurfaceFlinger: id=6596 Removed Surface(name=Dim Layer for - Task=925)/@0xdcfb3ad - animation-leash#0 (56)
12-20 07:49:09.310  3852  5384 I SurfaceFlinger: id=6594 Removed Surface(name=AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}})/@0x784eb56 - animation-bounds#0 (56)
12-20 07:49:09.322  3852  3852 I Layer   : id=6594[1] Destroyed Surface(name=AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}})/@0x784eb56 - animation-bounds#0
12-20 07:49:09.322  3852  3852 I Layer   : id=6593[1] Destroyed Surface(name=AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}})/@0x784eb56 - animation-leash#0
12-20 07:49:09.323  3852  3852 I Layer   : id=6596[1] Destroyed Surface(name=Dim Layer for - Task=925)/@0xdcfb3ad - animation-leash#0
12-20 07:49:09.338  4310  4635 W WifiTransportLayerUtils: getApplicationCategory - IOException com.example.dogglers
12-20 07:49:09.417 23047 23047 I MultiWindowDecorSupport: updateCaptionType >> DecorView@585b05c[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
12-20 07:49:09.417 23047 23047 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@585b05c[]
12-20 07:49:09.522 23047 23047 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
12-20 07:49:09.523 23047 23047 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
12-20 07:49:09.540 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@3b94d09 in: CREATED
12-20 07:49:09.541 23047 23047 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@3b94d09
12-20 07:49:09.546 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@3b94d09 in: STARTED
12-20 07:49:09.547 23047 23047 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@3b94d09
12-20 07:49:09.551 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@3b94d09 in: RESUMED
12-20 07:49:09.551 23047 23047 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@3b94d09
12-20 07:49:09.596  4310  4327 D InputTransport: Input channel constructed: '2cc37d5', fd=729
12-20 07:49:09.596  4310  4327 D InputTransport: Input channel constructed: '2cc37d5', fd=730
12-20 07:49:09.598 23047 23103 D EventInjectionStrategy: Creating injection strategy with input manager.
12-20 07:49:09.598  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [2cc37d5 com.example.dogglers/com.example.dogglers.MainActivity]
12-20 07:49:09.599 23047 23103 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
12-20 07:49:09.599  3852  4644 I SurfaceFlinger: id=6597 createSurf (0x0),-1 flag=80004, 2cc37d5 com.example.dogglers/com.example.dogglers.MainActivity#0
12-20 07:49:09.600  4310  4327 D InputTransport: Input channel destroyed: '2cc37d5', fd=730
12-20 07:49:09.602 23047 23103 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
12-20 07:49:09.602 23047 23103 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
12-20 07:49:09.603 23047 23047 D ViewRootImpl@e6251b7[MainActivity]: setView = com.android.internal.policy.DecorView@585b05c TM=true MM=false
12-20 07:49:09.642  6563  6955 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
12-20 07:49:09.643  6563  6955 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
12-20 07:49:09.662  6563  6955 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
12-20 07:49:09.670  4310  4327 V WindowManager: Relayout Window{2cc37d5 u0 com.example.dogglers/com.example.dogglers.MainActivity}: viewVisibility=0 req=1080x2340
12-20 07:49:09.675  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [com.example.dogglers/com.example.dogglers.MainActivity$_23047]
12-20 07:49:09.675  3852  4644 I SurfaceFlinger: id=6598 createSurf (1080x2340),1 flag=404, com.example.dogglers/com.example.dogglers.MainActivity$_23047#0
12-20 07:49:09.684  4708  4943 D NetworkController.MobileSignalController(1/1): onSignalStrengthsChanged signalStrength=SignalStrength:{mCdma=Invalid,mGsm=Invalid,mWcdma=Invalid,mTdscdma=Invalid,mLte=CellSignalStrengthLte: rssi=-113 rsrp=-115 rsrq=-11 rssnr=0 cqi=5 ta=2147483647 level=1,mNr=Invalid,SignalBarInfo{ lteLevel=1 },P,rat=14,primary=CellSignalStrengthLte} level=1
12-20 07:49:09.685  6563  6955 I FontLog : Pulling font file for id = 126, cache size = 7 [CONTEXT service_id=132 ]
12-20 07:49:09.686  4708  4943 D NetworkController.MobileSignalController(1/1): getMobileIconGroup(): 13
12-20 07:49:09.705  4310  4327 V WindowManager: Relayout 23047: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030305
12-20 07:49:09.705  4310  4327 V WindowManager:   fl=81810100
12-20 07:49:09.705  4310  4327 V WindowManager:   pfl=10020000
12-20 07:49:09.705  4310  4327 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:09.711 23047 23047 D ViewRootImpl@e6251b7[MainActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=42 res=0x7 s={true 499460079616} ch=true
12-20 07:49:09.712 23047 23106 D OpenGLRenderer: createReliableSurface : 0x744a27b880, 0x744a240000
12-20 07:49:09.724  6563  6955 I FontLog : Pulling font file for id = 126, cache size = 7 [CONTEXT service_id=132 ]
12-20 07:49:09.768 23047 23106 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
12-20 07:49:09.797  3936  4893 I GNSS_MEMS: TGT_MEMS SCSCMemsReportSensorDrops: dropped 0 events (spam) 1 events (rate limit) out of 52 total for sensor 0 since last report
12-20 07:49:09.808  3611  3611 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
12-20 07:49:09.808 23047 23106 W Gralloc3: mapper 3.x is not supported
12-20 07:49:09.821 23047 23106 I gralloc : Arm Module v1.0
12-20 07:49:10.000  3900 19194 I CameraService: UidPolicy: onUidIdle, uid = 10247
12-20 07:49:10.000  3900 19194 I CameraService: onUidStateChanged: uid=10247, procState=11
12-20 07:49:10.016  4310  4361 D LocationManagerService: GnssStatusListener from uid 10082 is now foreground
12-20 07:49:10.016  4310  4361 D LocationManagerService: GnssStatusListener from uid 10082 is now foreground
12-20 07:49:10.017  3900 19194 I CameraService: onUidStateChanged: uid=99196, procState=5
12-20 07:49:10.017  3900 19194 I CameraService: onUidStateChanged: uid=10247, procState=16
12-20 07:49:10.017  3900 19194 I CameraService: onUidStateChanged: uid=10082, procState=4
12-20 07:49:10.170  4310  4369 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +1s732ms
12-20 07:49:10.174  4310  4327 D InputDispatcher: Focus entered window (23047): 2cc37d5 in display 0 0
12-20 07:49:10.176  4310  4365 D ViewRootImpl@7698685[dogglers]: dispatchDetachedFromWindow
12-20 07:49:10.178  5603  5603 E pageboostd: Received HALT command code 2
12-20 07:49:10.179  4310  4365 D InputTransport: Input channel destroyed: '33a450b', fd=716
12-20 07:49:10.181  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [Surface(name=33a450b Splash Screen com.example.dogglers)/@0x709b243 - animation-leash]
12-20 07:49:10.181  3852  4644 I SurfaceFlinger: id=6599 createSurf (0x0),-1 flag=80004, Surface(name=33a450b Splash Screen com.example.dogglers)/@0x709b243 - animation-leash#0
12-20 07:49:10.185  4310  4365 D InputTransport: Input channel destroyed: '33a450b', fd=717
12-20 07:49:10.213 23047 23047 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
12-20 07:49:10.219 22972 23005 W ConnectionTracker: Exception thrown while unbinding
12-20 07:49:10.219 22972 23005 W ConnectionTracker: java.lang.IllegalArgumentException: Service not registered: com.google.android.gms.measurement.internal.u8@ecc5025
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1870)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at android.app.ContextImpl.unbindService(ContextImpl.java:1847)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:755)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at com.google.android.gms.common.stats.a.d(SourceFile:1)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at com.google.android.gms.common.stats.a.c(SourceFile:6)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at com.google.android.gms.measurement.internal.a8.b0(SourceFile:5)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at com.google.android.gms.measurement.internal.a8.g0(SourceFile:4)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at com.google.android.gms.measurement.internal.a8.k0(SourceFile:1)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at com.google.android.gms.measurement.internal.z7.b(SourceFile:1)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at com.google.android.gms.measurement.internal.j.run(SourceFile:5)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:462)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
12-20 07:49:10.219 22972 23005 W ConnectionTracker: 	at com.google.android.gms.measurement.internal.b5.run(SourceFile:7)
12-20 07:49:10.221 23047 23047 D ViewRootImpl@e6251b7[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
12-20 07:49:10.222 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@585b05c[MainActivity]
12-20 07:49:10.222 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:10.229 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@585b05c[MainActivity]
12-20 07:49:10.230 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:10.230 23047 23047 V InputMethodManager: Starting input: tba=com.example.dogglers ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
12-20 07:49:10.230 23047 23047 D InputMethodManager: startInputInner - Id : 0
12-20 07:49:10.230 23047 23047 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
12-20 07:49:10.234  4310  4327 D InputMethodManagerService: mSecureKeypadEnabled = false
12-20 07:49:10.235  4310  4327 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
12-20 07:49:10.235  4310  4327 D InputMethodManagerService: mDesktopModeManager null!
12-20 07:49:10.235  4310  4327 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
12-20 07:49:10.236  4310  4327 D SamsungIMMSHWKeyboard: isConnectedDexOnPC false
12-20 07:49:10.236  4310  4327 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
12-20 07:49:10.236  3852  3852 I SurfaceFlinger: Display 0 HWC layers:
12-20 07:49:10.236  3852  3852 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
12-20 07:49:10.236  3852  3852 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
12-20 07:49:10.236  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eededc0 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.example.dogglers/com.example.dogglers.MainActivity$_23047#0
12-20 07:49:10.236  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2b00 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | Splash Screen com.example.dogglers#0
12-20 07:49:10.236  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2ec0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   83.0 |    0    0 1080   83 | StatusBar$_4708#0
12-20 07:49:10.236  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedeb40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_4708#0
12-20 07:49:10.236  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfa40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_4708#0
12-20 07:49:10.236  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf7c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_47
12-20 07:49:10.236  3852  3852 I SurfaceFlinger: 08#0
12-20 07:49:10.236  3852  3852 I SurfaceFlinger:
12-20 07:49:10.237  4310  4327 D InputTransport: Input channel constructed: 'ClientS', fd=458
12-20 07:49:10.237  4310  4327 D InputTransport: Input channel constructed: 'ClientS', fd=716
12-20 07:49:10.237  3900  4683 I CameraService: onUidStateChanged: uid=15010098, procState=20
12-20 07:49:10.237  4310  4327 D InputTransport: Input channel destroyed: 'ClientS', fd=716
12-20 07:49:10.237  3900  4683 I CameraService: onUidStateChanged: uid=10098, procState=11
12-20 07:49:10.237  5006  5006 D InputTransport: Input channel destroyed: 'ClientS', fd=85
12-20 07:49:10.244  4310  4327 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:10.244  4310  4327 D InputTransport: Input channel constructed: 'ClientS', fd=716
12-20 07:49:10.244  4310  4327 D InputTransport: Input channel destroyed: 'ClientS', fd=716
12-20 07:49:10.247 23047 23047 D ViewRootImpl@e6251b7[MainActivity]: MSG_RESIZED: frame=(0,0,1080,2340) ci=(0,83,0,126) vi=(0,83,0,126) or=1
12-20 07:49:10.252  3852  5384 I Layer   : id=6591 removeFromCurrentState Splash Screen com.example.dogglers#0 (56)
12-20 07:49:10.258  3852  5384 I Layer   : id=6590 removeFromCurrentState 33a450b Splash Screen com.example.dogglers#0 (56)
12-20 07:49:10.259  3852  5384 I Layer   : id=6599 removeFromCurrentState Surface(name=33a450b Splash Screen com.example.dogglers)/@0x709b243 - animation-leash#0 (56)
12-20 07:49:10.261  3852  4644 I SurfaceFlinger: id=6590 Removed 33a450b Splash Screen com.example.dogglers#0 (56)
12-20 07:49:10.261  3852  4644 I SurfaceFlinger: id=6599 Removed Surface(name=33a450b Splash Screen com.example.dogglers)/@0x709b243 - animation-leash#0 (56)
12-20 07:49:10.261  3852  4644 I SurfaceFlinger: id=6591 Removed Splash Screen com.example.dogglers#0 (56)
12-20 07:49:10.265  3852  3852 I SurfaceFlinger: Display 0 HWC layers:
12-20 07:49:10.265  3852  3852 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
12-20 07:49:10.265  3852  3852 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
12-20 07:49:10.265  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfe00 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.example.dogglers/com.example.dogglers.MainActivity$_23047#0
12-20 07:49:10.265  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2ec0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   83.0 |    0    0 1080   83 | StatusBar$_4708#0
12-20 07:49:10.265  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedeb40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_4708#0
12-20 07:49:10.265  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfa40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_4708#0
12-20 07:49:10.265  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf7c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_4708#0
12-20 07:49:10.265  3852  3852 I SurfaceFlinger:
12-20 07:49:10.272  4310  4369 E PackageManager: Failed to find package; permName: android.permission.INTERNET, uid: 9510098, caller: 1000
12-20 07:49:10.272 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@585b05c[MainActivity]
12-20 07:49:10.272  4310  4369 E PackageManager: Failed to find package; permName: android.permission.INTERNET, uid: 9510098, caller: 1000
12-20 07:49:10.272 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:10.272 23047 23047 V InputMethodManager: Starting input: tba=com.example.dogglers ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
12-20 07:49:10.272 23047 23047 D InputMethodManager: startInputInner - Id : 0
12-20 07:49:10.273  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
12-20 07:49:10.274  3852  3852 I Layer   : id=6591[1] Destroyed Splash Screen com.example.dogglers#0
12-20 07:49:10.275  3852  3852 I Layer   : id=6599[1] Destroyed Surface(name=33a450b Splash Screen com.example.dogglers)/@0x709b243 - animation-leash#0
12-20 07:49:10.275  3852  3852 I Layer   : id=6590[1] Destroyed 33a450b Splash Screen com.example.dogglers#0
12-20 07:49:10.285 23047 23047 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
12-20 07:49:10.285 23047 23047 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
12-20 07:49:10.285 23047 23047 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
12-20 07:49:10.289 23047 23103 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->getUnsafe()Lsun/misc/Unsafe; (greylist,core-platform-api, linking, allowed)
12-20 07:49:10.289 23047 23103 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->objectFieldOffset(Ljava/lang/reflect/Field;)J (greylist,core-platform-api, linking, allowed)
12-20 07:49:10.290 23047 23103 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
12-20 07:49:10.292 23047 23047 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
12-20 07:49:10.292 23047 23047 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
12-20 07:49:10.292 23047 23047 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
12-20 07:49:10.294 23047 23103 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
12-20 07:49:10.294 23047 23103 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
12-20 07:49:10.303 23047 23047 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
12-20 07:49:10.305 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e in: STOPPED
12-20 07:49:10.307 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e
12-20 07:49:10.307  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
12-20 07:49:10.307  9404  9404 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:10.309  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
12-20 07:49:10.310  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
12-20 07:49:10.311  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
12-20 07:49:10.335  3852  5384 I SurfaceFlinger: createSurf start. lock debugging [AppWindowToken{ef6b72d token=Token{3793a44 ActivityRecord{6ec0f57 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t925}}}]
12-20 07:49:10.336  3852  5384 I SurfaceFlinger: id=6600 createSurf (0x0),-1 flag=80004, AppWindowToken{ef6b72d token=Token{3793a44 ActivityRecord{6ec0f57 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t925}}}#0
12-20 07:49:10.346 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@3b94d09 in: PAUSED
12-20 07:49:10.346 23047 23047 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@3b94d09
12-20 07:49:10.353  4310  4327 D InputDispatcher: Focused application set to (0): ef6b72d
12-20 07:49:10.355  4310  4327 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:10.364 23047 23047 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@eb69cec
12-20 07:49:10.374  4310  5045 D InputDispatcher: Focus left window (23047): 2cc37d5 in display 0 0
12-20 07:49:10.379 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a in: PRE_ON_CREATE
12-20 07:49:10.380 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a
12-20 07:49:10.393 23047 23047 I MultiWindowDecorSupport: updateCaptionType >> DecorView@de69bd8[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
12-20 07:49:10.393 23047 23047 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@de69bd8[]
12-20 07:49:10.405 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a in: CREATED
12-20 07:49:10.406 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a
12-20 07:49:10.410 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a in: STARTED
12-20 07:49:10.411 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a
12-20 07:49:10.415 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a in: RESUMED
12-20 07:49:10.416 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a
12-20 07:49:10.425  4310  5045 D InputTransport: Input channel constructed: 'a03924f', fd=716
12-20 07:49:10.425  4310  5045 D InputTransport: Input channel constructed: 'a03924f', fd=717
12-20 07:49:10.425  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [a03924f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:10.426  3852  4644 I SurfaceFlinger: id=6601 createSurf (0x0),-1 flag=80004, a03924f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-20 07:49:10.427  4310  5045 D InputTransport: Input channel destroyed: 'a03924f', fd=717
12-20 07:49:10.429 23047 23047 D ViewRootImpl@dfaf797[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@de69bd8 TM=true MM=false
12-20 07:49:10.431 23047 23047 D ViewRootImpl@e6251b7[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
12-20 07:49:10.431 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@585b05c[MainActivity]
12-20 07:49:10.431 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:10.453  4310  5045 V WindowManager: Relayout Window{a03924f u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2340
12-20 07:49:10.456  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_23047]
12-20 07:49:10.457  3852  4644 I SurfaceFlinger: id=6602 createSurf (1080x2340),1 flag=404, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_23047#0
12-20 07:49:10.460  4310  4362 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{a03924f u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-20 07:49:10.462  4310  5045 V WindowManager: Relayout 23047: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
12-20 07:49:10.462  4310  5045 V WindowManager:   fl=1810100
12-20 07:49:10.462  4310  5045 V WindowManager:   pfl=10020000
12-20 07:49:10.462  4310  5045 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:10.468 23047 23047 D ViewRootImpl@dfaf797[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=17 res=0x7 s={true 494846599168} ch=true
12-20 07:49:10.469 23047 23106 D OpenGLRenderer: createReliableSurface : 0x73bd606d40, 0x733727e000
12-20 07:49:10.471 23047 23106 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
12-20 07:49:10.570 23047 23047 D ViewRootImpl@dfaf797[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
12-20 07:49:10.570 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@de69bd8[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:10.570 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:10.574  4310  4975 D InputDispatcher: Focus entered window (23047): a03924f in display 0 0
12-20 07:49:10.576 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@de69bd8[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:10.576 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:10.576 23047 23047 V InputMethodManager: Starting input: tba=com.example.dogglers ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
12-20 07:49:10.576 23047 23047 D InputMethodManager: startInputInner - Id : 0
12-20 07:49:10.577 23047 23047 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
12-20 07:49:10.578  4310  4327 D InputMethodManagerService: mSecureKeypadEnabled = false
12-20 07:49:10.580  4310  4327 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
12-20 07:49:10.580  4310  4327 D InputMethodManagerService: mDesktopModeManager null!
12-20 07:49:10.580  4310  4327 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
12-20 07:49:10.581  4310  4327 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:10.581  4310  4327 D InputTransport: Input channel constructed: 'ClientS', fd=717
12-20 07:49:10.581  4310  4327 D InputTransport: Input channel destroyed: 'ClientS', fd=717
12-20 07:49:10.582 23047 23047 D InputTransport: Input channel destroyed: 'ClientS', fd=74
12-20 07:49:10.584 23047 23047 D ViewRootImpl@dfaf797[InstrumentationActivityInvoker$EmptyActivity]: MSG_RESIZED: frame=(0,0,1080,2340) ci=(0,83,0,126) vi=(0,83,0,126) or=1
12-20 07:49:10.586  3852  3852 I SurfaceFlinger: Display 0 HWC layers:
12-20 07:49:10.586  3852  3852 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
12-20 07:49:10.586  3852  3852 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
12-20 07:49:10.586  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee0080 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_23047#0
12-20 07:49:10.586  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2ec0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   83.0 |    0    0 1080   83 | StatusBar$_4708#0
12-20 07:49:10.586  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedeb40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_4708#0
12-20 07:49:10.586  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfa40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_4708#0
12-20 07:49:10.586  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf7c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_4708#0
12-20 07:49:10.586  3852  3852 I SurfaceFlinger:
12-20 07:49:10.590  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
12-20 07:49:10.596  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
12-20 07:49:10.596  9404  9404 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:10.597  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
12-20 07:49:10.597  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
12-20 07:49:10.599  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
12-20 07:49:10.604  3852  5384 I SurfaceFlinger: createSurf start. lock debugging [AppWindowToken{491e99 token=Token{2f82be0 ActivityRecord{d8795e3 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t925}}}]
12-20 07:49:10.604  3852  5384 I SurfaceFlinger: id=6603 createSurf (0x0),-1 flag=80004, AppWindowToken{491e99 token=Token{2f82be0 ActivityRecord{d8795e3 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t925}}}#0
12-20 07:49:10.641  3852  5384 E BufferQueueProducer: [com.example.dogglers/com.example.dogglers.MainActivity$_23047#0] disconnect: not connected (req=1)
12-20 07:49:10.641 23047 23106 W libEGL  : EGLNativeWindowType 0x744a27b890 disconnect failed
12-20 07:49:10.643  4310  9826 V WindowManager: Relayout Window{2cc37d5 u0 com.example.dogglers/com.example.dogglers.MainActivity}: viewVisibility=8 req=1080x2340
12-20 07:49:10.649  4310  9826 V WindowManager: Relayout 23047: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030305
12-20 07:49:10.649  4310  9826 V WindowManager:   fl=81810100
12-20 07:49:10.649  4310  9826 V WindowManager:   pfl=10020000
12-20 07:49:10.649  4310  9826 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:10.654 23047 23047 D ViewRootImpl@e6251b7[MainActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)8 dur=12 res=0x5 s={false 0} ch=true
12-20 07:49:10.661 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a in: PAUSED
12-20 07:49:10.663 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a
12-20 07:49:10.672  4310  9826 D InputDispatcher: Focused application set to (0): 491e99
12-20 07:49:10.673  4310  9826 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:10.684 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e in: DESTROYED
12-20 07:49:10.685 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4fdfe5e
12-20 07:49:10.686 23047 23047 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@44a796d
12-20 07:49:10.694  3852  5384 I Layer   : id=6589 removeFromCurrentState AppWindowToken{e1fe9d token=Token{fd03974 ActivityRecord{b2fcd47 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t925}}}#0 (57)
12-20 07:49:10.706 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0319a2 in: PRE_ON_CREATE
12-20 07:49:10.708 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0319a2
12-20 07:49:10.708  4310  9826 D InputDispatcher: Focus left window (23047): a03924f in display 0 0
12-20 07:49:10.720 23047 23047 I MultiWindowDecorSupport: updateCaptionType >> DecorView@b110df0[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
12-20 07:49:10.720 23047 23047 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@b110df0[]
12-20 07:49:10.731 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0319a2 in: CREATED
12-20 07:49:10.732 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0319a2
12-20 07:49:10.738 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0319a2 in: STARTED
12-20 07:49:10.740 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0319a2
12-20 07:49:10.745 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0319a2 in: RESUMED
12-20 07:49:10.746 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0319a2
12-20 07:49:10.755  4310  9826 D InputTransport: Input channel constructed: '94707d1', fd=717
12-20 07:49:10.755  4310  9826 D InputTransport: Input channel constructed: '94707d1', fd=718
12-20 07:49:10.756  3852  5384 I SurfaceFlinger: createSurf start. lock debugging [94707d1 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:10.757  3852  5384 I SurfaceFlinger: id=6604 createSurf (0x0),-1 flag=80004, 94707d1 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-20 07:49:10.758  4310  9826 D InputTransport: Input channel destroyed: '94707d1', fd=718
12-20 07:49:10.760 23047 23047 D ViewRootImpl@e7f428f[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@b110df0 TM=true MM=false
12-20 07:49:10.763 23047 23047 D ViewRootImpl@e6251b7[MainActivity]: stopped(true) old=false
12-20 07:49:10.764 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@3b94d09 in: STOPPED
12-20 07:49:10.765 23047 23047 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@3b94d09
12-20 07:49:10.769 23047 23047 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@3b94d09 in: DESTROYED
12-20 07:49:10.769 23047 23047 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-20 07:49:10.774 23047 23047 D ViewRootImpl@e6251b7[MainActivity]: dispatchDetachedFromWindow
12-20 07:49:10.775  4310  9826 D InputTransport: Input channel destroyed: '2cc37d5', fd=729
12-20 07:49:10.777  3852  5384 I Layer   : id=6598 removeFromCurrentState com.example.dogglers/com.example.dogglers.MainActivity$_23047#0 (58)
12-20 07:49:10.777  3852  5384 I SurfaceFlinger: id=6598 Removed com.example.dogglers/com.example.dogglers.MainActivity$_23047#0 (58)
12-20 07:49:10.779  3852  5384 I Layer   : id=6597 removeFromCurrentState 2cc37d5 com.example.dogglers/com.example.dogglers.MainActivity#0 (58)
12-20 07:49:10.781  3852  5384 I SurfaceFlinger: id=6597 Removed 2cc37d5 com.example.dogglers/com.example.dogglers.MainActivity#0 (58)
12-20 07:49:10.781 23047 23047 D InputTransport: Input channel destroyed: '2cc37d5', fd=66
12-20 07:49:10.784 23047 23047 D ViewRootImpl@dfaf797[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
12-20 07:49:10.785 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@de69bd8[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:10.785 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:10.788  3852  5384 I Layer   : id=6592 removeFromCurrentState AppWindowToken{df70bdf token=Token{cfc0a7e ActivityRecord{2977439 u0 com.example.dogglers/.MainActivity t925}}}#0 (58)
12-20 07:49:10.790  3852  3852 I Layer   : id=6598[1] Destroyed com.example.dogglers/com.example.dogglers.MainActivity$_23047#0
12-20 07:49:10.791  3852  3852 I Layer   : id=6597[1] Destroyed 2cc37d5 com.example.dogglers/com.example.dogglers.MainActivity#0
12-20 07:49:10.793  3852  5384 I SurfaceFlinger: id=6592 Removed AppWindowToken{df70bdf token=Token{cfc0a7e ActivityRecord{2977439 u0 com.example.dogglers/.MainActivity t925}}}#0 (56)
12-20 07:49:10.798  3936  4893 I GNSS_MEMS: TGT_MEMS SCSCMemsReportSensorDrops: dropped 0 events (spam) 1 events (rate limit) out of 50 total for sensor 0 since last report
12-20 07:49:10.798  4310  9796 V WindowManager: Relayout Window{94707d1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2340
12-20 07:49:10.799  4310  4361 D LocationManagerService: GnssStatusListener from uid 10082 is now foreground
12-20 07:49:10.799  4310  4361 D LocationManagerService: GnssStatusListener from uid 10082 is now foreground
12-20 07:49:10.800  3900  4683 I CameraService: onUidStateChanged: uid=99196, procState=6
12-20 07:49:10.800  3900  4683 I CameraService: onUidStateChanged: uid=10082, procState=6
12-20 07:49:10.803  3852  4644 I SurfaceFlinger: createSurf start. lock debugging [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_23047]
12-20 07:49:10.803  3852  4644 I SurfaceFlinger: id=6605 createSurf (1080x2340),1 flag=404, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_23047#1
12-20 07:49:10.806  4310  4362 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{94707d1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-20 07:49:10.806  3852  3852 I Layer   : id=6592[1] Destroyed AppWindowToken{df70bdf token=Token{cfc0a7e ActivityRecord{2977439 u0 com.example.dogglers/.MainActivity t925}}}#0
12-20 07:49:10.807  4310  9796 V WindowManager: Relayout 23047: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
12-20 07:49:10.807  4310  9796 V WindowManager:   fl=1810100
12-20 07:49:10.807  4310  9796 V WindowManager:   pfl=10020000
12-20 07:49:10.807  4310  9796 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:10.813 23047 23047 D ViewRootImpl@e7f428f[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=17 res=0x7 s={true 495386755072} ch=true
12-20 07:49:10.814 23047 23106 D OpenGLRenderer: createReliableSurface : 0x73bd604040, 0x73575a0000
12-20 07:49:10.816 23047 23106 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
12-20 07:49:10.849 23047 23047 D ViewRootImpl@e7f428f[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
12-20 07:49:10.850 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@b110df0[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:10.850 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:10.853 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@b110df0[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:10.853 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:10.853 23047 23047 V InputMethodManager: Starting input: tba=com.example.dogglers ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
12-20 07:49:10.853 23047 23047 D InputMethodManager: startInputInner - Id : 0
12-20 07:49:10.853 23047 23047 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
12-20 07:49:10.854  4310  9796 D InputMethodManagerService: mSecureKeypadEnabled = false
12-20 07:49:10.858  4310  9826 D InputDispatcher: Focus entered window (23047): 94707d1 in display 0 0
12-20 07:49:10.861  4310  9796 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
12-20 07:49:10.861  4310  9796 D InputMethodManagerService: mDesktopModeManager null!
12-20 07:49:10.861  4310  9796 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
12-20 07:49:10.862  4310  9796 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:10.862  4310  9796 D InputTransport: Input channel constructed: 'ClientS', fd=718
12-20 07:49:10.862  4310  9796 D InputTransport: Input channel destroyed: 'ClientS', fd=718
12-20 07:49:10.863 23047 23047 D InputTransport: Input channel destroyed: 'ClientS', fd=86
12-20 07:49:10.864  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
12-20 07:49:10.864 23047 23047 D ViewRootImpl@e7f428f[InstrumentationActivityInvoker$EmptyActivity]: MSG_RESIZED: frame=(0,0,1080,2340) ci=(0,83,0,126) vi=(0,83,0,126) or=1
12-20 07:49:10.866  3852  3852 I SurfaceFlinger: Display 0 HWC layers:
12-20 07:49:10.866  3852  3852 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
12-20 07:49:10.866  3852  3852 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
12-20 07:49:10.866  3852  3852 I SurfaceFlinger:      DEVICE | 0x705034e7c0 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.example.dogglers/androidx.test.c[...]tivityInvoker$EmptyActivity$_23047#1
12-20 07:49:10.866  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eee2ec0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   83.0 |    0    0 1080   83 | StatusBar$_4708#0
12-20 07:49:10.866  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedeb40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_4708#0
12-20 07:49:10.866  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedfa40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_4708#0
12-20 07:49:10.866  3852  3852 I SurfaceFlinger:      DEVICE | 0x706eedf7c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_4708#0
12-20 07:49:10.866  3852  3852 I SurfaceFlinger:
12-20 07:49:10.868  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
12-20 07:49:10.868  9404  9404 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
12-20 07:49:10.869  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
12-20 07:49:10.869  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
12-20 07:49:10.870  9404  9404 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
12-20 07:49:10.874  4310  9826 D InputDispatcher: Focused application set to (0): 1876ef7
12-20 07:49:10.876  4310  9826 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:10.877  4310  9826 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:10.886  4310  4547 D TelephonyManager: getAllCellInfo : Caller (PID / UID / TID): 4310 / 1000 / 4547
12-20 07:49:10.893  4708  4708 D SecStatusBarWifiView: updateState: WifiIconState(resId=2131232700, visible=true, activityId=2131232706)
12-20 07:49:10.894  3852  4644 E BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_23047#0] disconnect: not connected (req=1)
12-20 07:49:10.894 23047 23106 W libEGL  : EGLNativeWindowType 0x73bd606d50 disconnect failed
12-20 07:49:10.896  4708  4943 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
12-20 07:49:10.897  4310  9826 V WindowManager: Relayout Window{a03924f u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=8 req=1080x2340
12-20 07:49:10.903  4310  9826 V WindowManager: Relayout 23047: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
12-20 07:49:10.903  4310  9826 V WindowManager:   fl=1810100
12-20 07:49:10.903  4310  9826 V WindowManager:   pfl=10020000
12-20 07:49:10.903  4310  9826 V WindowManager:   vsysui=10 naviIconColor=0}
12-20 07:49:10.907  4310  9796 D InputDispatcher: Focus left window (23047): 94707d1 in display 0 0
12-20 07:49:10.907 23047 23047 D ViewRootImpl@dfaf797[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)8 dur=12 res=0x5 s={false 0} ch=true
12-20 07:49:10.915 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0319a2 in: PAUSED
12-20 07:49:10.916 23047 23047 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0319a2
12-20 07:49:10.925  4310  9796 I SemPersonaManager: SecureFolder personaId = 150
12-20 07:49:10.934 23047 23047 D ViewRootImpl@e7f428f[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
12-20 07:49:10.934 23047 23047 D InputMethodManager: prepareNavigationBarInfo() DecorView@b110df0[InstrumentationActivityInvoker$EmptyActivity]
12-20 07:49:10.935 23047 23047 D InputMethodManager: getNavigationBarColor() -855310
12-20 07:49:10.936 23047 23047 D ViewRootImpl@dfaf797[InstrumentationActivityInvoker$EmptyActivity]: stopped(true) old=false
12-20 07:49:10.937 23047 23047 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c806b4a in: STOPPED
12-20 07:49:10.938 23047 23103 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
