MemTotal:        2789988 kB
MemFree:          101004 kB
MemAvailable:     723596 kB
Buffers:           57680 kB
Cached:           678544 kB
SwapCached:        18316 kB
Active:           760392 kB
Inactive:         807064 kB
Active(anon):     396744 kB
Inactive(anon):   450036 kB
Active(file):     363648 kB
Inactive(file):   357028 kB
Unevictable:        3784 kB
Mlocked:            3784 kB
SwapTotal:       2097148 kB
SwapFree:         989784 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:        830620 kB
Mapped:           439500 kB
Shmem:             12300 kB
Slab:             220884 kB
SReclaimable:      51228 kB
SUnreclaim:       169656 kB
KernelStack:       51440 kB
PageTables:        94896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3492140 kB
Committed_AS:   108228736 kB
VmallocTotal:   258867136 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         126976 kB
CmaFree:               0 kB

